<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Style links top -->
    <link rel="stylesheet" href="./styles.css" />
    <!--/ Style links bottom -->

    <!-- Title -->
    <title>Timer</title>
  </head>
  <body>
    <div class="container">
      <div class="timer-container">
        <input type="number" class="hour" value="00" min="0" />
        <p class="semicolon">:</p>
        <input type="number" class="minute" value="00" min="0" max="60" />
        <p class="semicolon">:</p>
        <input type="number" class="second" value="00" min="0" max="60" />
      </div>

      <!-- Buttons START -->
      <div class="button-container">
        <button class="button-add">Set</button>
        <button class="button-startStop">Start</button>
        <button class="button-reset">Reset</button>
      </div>
      <!-- Buttons END -->
    </div>
    <!-- JavaScript link top -->
    <script src="./app.js"></script>
    <!--/ JavaScript link bottom -->
  </body>
</html>
